# SportStatistik

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/android/ht/sportstatistik/: ApplicationTest.java
app/src/androidTest/java/hight/ht/sportstatistik/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/ht/sportstatistik/: TestDataActivity.java
app/src/main/java/android/ht/sportstatistik/activities/: AboutFragment.java  ActionFragment.java  GameActivity.java  GameFragment.java  MainActivity.java  NavigationDrawerFragment.java  PlayerActivity.java  PlayerFragment.java  SpielActivity.java  SpielFragment.java  SpielerFragment.java  StatsActivity.java  StatsFragment.java  TeamActivity.java  TeamFragment.java
app/src/main/java/android/ht/sportstatistik/datahandling/: Action.java  ActionMapping.java  DatabaseHelper.java  Ereignis.java  EreignisZuordnung.java  Game.java  Player.java  PlayerToActionMapping.java  Spiel.java  Spieler.java  SpielerEreignisZuordnung.java  Sportart.java  Stats.java  Team.java  TypeOfSport.java
app/src/main/java/android/ht/sportstatistik/helper/: ActionAdapter.java  ActionDelecteAdapter.java  ActionInGameAdapter.java  EreignisAdapter.java  GameAdapter.java  IconDrawableFetcher.java  (+19 more)
app/src/main/java/hight/ht/sportstatistik/: TestDataActivity.java
app/src/main/res/drawable-hdpi/: add_action_background.xml
app/src/main/res/drawable-mdpi/: add_action_background.xml  delete_action_background.xml  spinner_cluster.xml  spinner_list_item.xml
app/src/main/res/layout/: activity_game.xml  activity_main.xml  activity_player.xml  activity_player_stats.xml  activity_spiel.xml  activity_stats.xml  activity_team.xml  activity_team_stats.xml  activity_test_data.xml  add_player.xml  add_team.xml  ex_list_group_stats_team.xml  ex_list_item_stats_team.xml  fragment_about.xml  fragment_action.xml  fragment_game.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_player.xml  fragment_spiel.xml  fragment_spieler.xml  fragment_stats.xml  fragment_team.xml  fragment_user.xml  grid_item_ereignis.xml  list_item.xml  list_item_actions.xml  list_item_checkbox.xml  list_item_games_player.xml  list_item_navigation_drawer.xml  list_item_player.xml  list_item_player_in_team.xml  list_item_spieler.xml  list_item_spieler_in_team.xml  list_item_update_player_in_game.xml  list_item_update_spieler_in_spiel.xml  spinner_team_color_item.xml  update_player_in_game.xml
app/src/main/res/menu/: main.xml  menu_game.xml  menu_player.xml  menu_spiel.xml  menu_team.xml  menu_test_data.xml
app/src/main/res/values/: strings.xml  styles.xml
(+48 files in other folders)
