apply plugin: 'com.android.application'

android {

    compileSdkVersion 23
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "hight.ht.sportstatistik"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 5
        versionName "0.0.2.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-v4:23.0.3'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile 'com.jjoe64:graphview:4.0.1'
}
