<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/updateSpielerInSpielListLayout"
    android:layout_height="match_parent"
    android:padding="2dp" >

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:padding="10dip"
        android:textSize="16dip"
        android:textStyle="bold"
        android:layout_centerVertical="true"
        android:textColor="@android:color/black" />
    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/switchUpdatePlayer"
        android:layout_alignParentRight="true"
        android:padding="10dp"
        android:layout_centerVertical="true"/>
    <Button
        android:layout_width="100px"
        android:layout_height="100px"
        android:text="+"
        android:textColor="@android:color/black"
        android:id="@+id/plus"
        android:layout_toLeftOf="@id/switchUpdatePlayer"
        android:textSize="15sp"
        android:background="@android:drawable/btn_default_small"
        android:layout_centerVertical="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:padding="10dip"
        android:textSize="16dip"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:id="@+id/number"
        android:layout_toLeftOf="@id/plus"
        android:layout_centerVertical="true"/>
    <Button
        android:layout_width="100px"
        android:layout_height="100px"
        android:text="-"
        android:textColor="@android:color/black"
        android:id="@+id/minus"
        android:layout_toLeftOf="@id/number"
        android:textSize="15sp"
        android:background="@android:drawable/btn_default_small"
        android:layout_centerVertical="true"/>




</RelativeLayout>
